# JFXMavenPkgExample

./: README  nbactions.xml  pom.xml
src/main/java/com/github/jfxmavenpkgexample/: App.java  SampleController.java
src/main/java/com/javafx/main/: Main.java
src/main/resources/com/github/jfxmavenpkgexample/: Sample.fxml
